[system]
app_env=pro
server_name=kefu_server
static_url=http://127.0.0.1:8089
app_key=hy@20170302

http_host=0.0.0.0
http_port=8089

[mysql]
db_host=139.159.247.10
db_name=kefu_master
db_user=root
db_pwd=Maidu99!
db_port=3306
db_charset=utf8

[redis]
redis_host=114.215.68.211:6379
redis_auth=huyao20170302
redis_db=14